
Name: Harshitha D
Email: 1ds24cs078@dsce.edu.in
Rating: 4
Feedback: Love this place and the food is just awesome. 
Time: 1/1/2026, 12:33:59 pm
------------------------------

Name: Harshitha D
Email: 1ds24cs078@dsce.edu.in
Rating: 5
Feedback: To me, this is one of the best places to dine out. 
Time: 1/1/2026, 12:36:44 pm
------------------------------

Name: Harshitha D
Email: 1ds24cs078@dsce.edu.in
Rating: 5
Feedback: Love this place and the food is just awesome. 
Time: 1/1/2026, 12:59:00 pm
------------------------------

Name: Ash
Email: 1ds24cs078@dsce.edu.in
Rating: 5
Feedback: Love the food from this place...
Time: 1/1/2026, 1:02:24 pm
------------------------------

Name: Ash
Email: hash@123gmail.com
Rating: 5
Feedback: thank u for fast delivery
Time: 1/1/2026, 1:05:38 pm
------------------------------

Name: Ash
Email: hash@123gmail.com
Rating: 4
Feedback: gfghf
Time: 1/1/2026, 1:07:28 pm
------------------------------


Name: Harshitha D
Email: 1ds24cs078@g.com
Rating: 4
Feedback: yu
Time: 1/1/2026, 5:28:22 pm
------------------------------

Name: Harshitha D
Email: harshitha7d@gmail.com
Rating: 4
Feedback: ;lkjhgfdsz
Time: 1/1/2026, 5:34:54 pm
------------------------------

Name: arjun
Email: arjun@123gmail.com
Rating: 5
Feedback: the food is amazing

Time: 1/1/2026, 5:37:13 pm
------------------------------

Name: Harshitha D
Email: 1ds24cs078@dsce
Rating: 4
Feedback: thank u
Time: 1/1/2026, 5:38:10 pm
------------------------------

Name: Harshitha D
Email: 1ds24cs078@dsce
Rating: 5
Feedback: hbcjudkhfi
Time: 1/1/2026, 5:41:38 pm
------------------------------

Name: Harshitha D
Email: 1ds24cs078@dsce
Rating: 1
Feedback: loiujh
Time: 1/1/2026, 5:41:59 pm
------------------------------

Name: Harshitha D
Email: 1ds24cs078@dsce
Rating: 5
Feedback: mnlkj
Time: 1/1/2026, 5:42:24 pm
------------------------------

Name: Harshitha D
Email: 1ds24cs078@dsce
Rating: 4
Feedback: kihku
Time: 1/1/2026, 5:42:47 pm
------------------------------

Name: Harshitha D
Email: 1ds24cs078@dsce.edu.in
Rating: 4
Feedback: mbjdbc
Time: 1/1/2026, 7:05:09 pm
------------------------------

Name: m
Email: harshitha7d@gmail.com
Rating: 4
Feedback: njhlji
Time: 1/1/2026, 7:05:41 pm
------------------------------

Name: Harshitha D
Email: yui@abc.com
Rating: 4
Feedback: jk
Time: 1/1/2026, 7:23:32 pm
------------------------------

Name: Harshitha D
Email: 1ds24cs078@dsce.edu.in
Rating: 5
Feedback: jhjhkii
Time: 1/1/2026, 7:32:16 pm
------------------------------

Name: Harshitha D
Email: 1ds24cs078@dsce.edu.in
Rating: 4
Feedback: ytuy
Time: 1/1/2026, 7:32:53 pm
------------------------------

Name: Harshitha D
Email: 1ds24cs078@dsce.edu.in
Rating: 1
Feedback: knk
Time: 1/1/2026, 7:34:20 pm
------------------------------

Name: Harshitha D
Email: harshitha7d@gmail.com
Rating: 5
Feedback: ui
Time: 1/1/2026, 7:34:55 pm
------------------------------
